<a href="https://colab.research.google.com/github/teeloren/CC-Project/blob/main/Testing_Datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [35]:
import pandas as pd
import matplotlib as plt

In [36]:
#possible datasets
#https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/Broadband_Availability_By_Municipality.csv
#https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/City_of_Albany_Building_Permits_Issued___2009-2013.csv
#https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/2005-2010-graduation-outcomes-by-borough.csv
#https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/Farmers__Markets_in_New_York_State_Map.csv
#https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/number-of-deaths-by-risk-factor.csv

datasets = {
    'Name': ['Grad Outcomes', 'Broadband', 'Permits', 'Markets', 'Risk Factors'],
    'Rows': [385, 1635,11837,381,6468],
    'Cols': [22,24,10,20,31],
    'Float Cols': [11,1,1,2,29],
    'Int Cols': [8,19,3,2,1],
    'Obj Cols': [3,4,6,16,1],
}
df = pd.DataFrame(datasets)
df['% Num'] = ((df['Float Cols'] + df['Int Cols'])/(df['Float Cols'] + df['Int Cols']+df['Obj Cols']))*100
df

            Name   Rows  Cols  Float Cols  Int Cols  Obj Cols      % Num
0  Grad Outcomes    385    22          11         8         3  86.363636
1      Broadband   1635    24           1        19         4  83.333333
2        Permits  11837    10           1         3         6  40.000000
3        Markets    381    20           2         2        16  20.000000
4   Risk Factors   6468    31          29         1         1  96.774194

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/2005-2010-graduation-outcomes-by-borough.csv')

df.head()

In [38]:
df = pd.read_csv('https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/Broadband_Availability_By_Municipality.csv')

df.head()

,GNIS ID,Municipality Name,Municipality Type,2010 Muni Population,2010 Muni Housing Units,Muni Area (sq mi),County,REDC Region,# Cable Providers,# Hse Units Cable,...,# Fiber Providers,# Hse Units Fiber,% Hse Units Fiber,# Wireline Providers,# Hse Units Wireline,% Hse Units Wireline,# Wireless Providers,# Hse Units Wireless,% Hse Units Wireless,# Satellite Providers
0,978655,Adams,Town,5143,2126,42.4,Jefferson,North Country Region,1,1800,...,1,0,0,3,2000,94,4,2000,94,4
1,942159,Adams,Village,1775,793,1.5,Jefferson,North Country Region,1,760,...,1,0,0,3,760,96,3,760,96,4
2,978656,Addison,Town,2595,1159,25.7,Steuben,Southern Tier Region,1,950,...,1,0,0,3,1000,86,3,1100,95,4
3,942177,Addison,Village,1763,770,1.9,Steuben,Southern Tier Region,1,740,...,1,0,0,3,740,96,2,740,96,4
4,978657,Afton,Town,2851,1457,46.7,Chenango,Southern Tier Region,2,1100,...,0,0,0,4,1400,96,6,1400,96,4

In [39]:
df = pd.read_csv('https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/City_of_Albany_Building_Permits_Issued___2009-2013.csv')

df.head()

,Date,Application Number,Permit Number,Address,Owner,Contractor,Estimated Cost,Fee,Description of Work,Location
0,12/31/2013,68411.0,55999,128 South Swan Street,"395 Washington, LLC","Skyland Services, Inc.",88000,0,INTERIOR & EXTERIOR RENOVATIONS,"128 South Swan Street\nAlbany, NY\n(42.6511705..."
1,12/31/2013,68529.0,56000,800 Central Avenue,"800 Central, LLC","New York Light Energy, LLC",66900,0,EXPANSION OF EXISTING SOLAR ENERGY INSTALLATIO...,"800 Central Avenue\nAlbany, NY\n(42.678066117,..."
2,12/31/2013,68547.0,56006,18 Mohican Place,Amanda Bingel,CR Gas Logs & Fireplaces,2300,0,GAS LOG INSERT,"18 Mohican Place\nAlbany, NY\n(42.643295406, -..."
3,12/31/2013,68484.0,56001,49-51 Erie Boulevard,"Global Partners, LP",Mackie Electric,26000,0,NEW CONSTRUCTION 12'X30' BUILDING TO MATCH EXI...,"49-51 Erie Boulevard\nAlbany, NY\n(42.65661353..."
4,12/31/2013,68546.0,56005,18 Oakwood Street,Honor Conklin,Phillips Home Solutions,1200,0,WINDOW INSTALLATION,"18 Oakwood Street\nAlbany, NY\n(42.656057419, ..."

In [40]:
df = pd.read_csv('https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/Farmers__Markets_in_New_York_State_Map.csv')

df.head()

,County,Market Name,Market Location,Address Line 1,City,State,Zip,Contact,Phone,Market Link,Operation Hours,Operation Season,Operating Months,FMNP,SNAP,FCC Issued,FCC Accepted,Latitude,Longitude,Georeference
0,Albany,Altamont Orchards Farm Stand,6654 Dunnsville Road Altamont,6654 Dunnsville Road,Altamont,NY,12009,Jim Abbruzzese,5188616515,http://www.altamontorchards.com,"Mon-Fri 10am-5pm, Sat-Sun 10am-4:30pm",June 14-November 20,M,Y,N,N,Y,42.72256,-74.01493,"(42.72256, -74.01493)"
1,Albany,Empire State Plaza Wed Farmers' Market,"Empire State Plaza, (Winter inside South Conco...",170 State St,Albany,NY,12210,Nicholas DeBlois,5184863966,https://empirestateplaza.ny.gov/empire-state-p...,Wednesday 10am-2pm,Year-round,YR,N,Y,N,Y,42.65068,-73.75800,"(42.65068, -73.758)"
2,Albany,New Covenant Farmers' Market,"New Covenant Presbyterian Church, 916 Western ...",916 Western Ave,Albany,NY,12203,Katy Stenta,5184828063,NaN,Tuesday 3pm-6pm,May 17-September 27,M,N,N,N,Y,42.67228,-73.81026,"(42.67228, -73.81026)"
3,Albany,The Gade Farm Farm Stand,2479 Western Avenue Altamont,2479 Western Avenue,Altamont,NY,12009,Amy Castillo,5188698019,http://www.gadefarm.com,"Sunday 9am-4pm, Mon-Sat 9am-6pm",Year-round,YR,N,N,N,Y,42.71055,-73.92593,"(42.71055, -73.92593)"
4,Albany,Veggie Mobile-Arbor Hill/Oak Street Park,Oak Street & Second Street Albany,Second Street & Oak Street,Albany,NY,12210,Audrey Bridge,5182748685,http://www.capitalroots.org,Thu 12:45pm-1:30pm,Year-round,YR,N,Y,N,Y,42.66290,-73.76094,"(42.6629, -73.76094)"

In [41]:
df = pd.read_csv('https://raw.githubusercontent.com/teeloren/CC-Project/main/datasets/number-of-deaths-by-risk-factor.csv')

df.head()

,Entity,Year,Unsafe water source,Unsafe sanitation,No access to handwashing facility,Household air pollution from solid fuels,Non-exclusive breastfeeding,Discontinued breastfeeding,Child wasting,Child stunting,...,High systolic blood pressure,Smoking,Iron deficiency,Vitamin A deficiency,Low bone mineral density,Air pollution,Outdoor air pollution,Diet high in sodium,Diet low in whole grains,Diet low in nuts and seeds
0,Afghanistan,1990,7554.049543,5887.747628,5412.314513,22388.49723,3221.138842,156.097553,22778.84925,10408.43885,...,28183.98335,6393.667372,726.431294,9344.131952,374.844056,26598.00673,4383.83,2737.197934,11381.37735,7299.867330
1,Afghanistan,1991,7359.676749,5732.770160,5287.891103,22128.75821,3150.559597,151.539851,22292.69111,10271.97643,...,28435.39751,6429.253320,739.245799,9330.182378,379.854237,26379.53222,4426.36,2741.184956,11487.83239,7386.764303
2,Afghanistan,1992,7650.437822,5954.804987,5506.657363,22873.76879,3331.349048,156.609194,23102.19794,10618.87978,...,29173.61120,6561.054957,873.485341,9769.844533,388.130434,27263.12791,4568.91,2798.560245,11866.23557,7640.628526
3,Afghanistan,1993,10270.731380,7986.736613,7104.620351,25599.75628,4477.006100,206.834451,27902.66996,12260.09384,...,30074.76091,6731.972560,1040.047422,11433.769490,405.577931,30495.56150,5080.29,2853.301679,12335.96168,7968.311853
4,Afghanistan,1994,11409.177110,8863.010065,8051.515953,28013.16720,5102.622054,233.930571,32929.00593,14197.94796,...,30809.49117,6889.328118,1101.764645,12936.955860,415.349195,33323.16140,5499.23,2880.025765,12672.95019,8244.368430